# GreenDao3.0Demo

app/: build.gradle
app/src/androidTest/java/me/koterwong/greendaodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/koterwong/greendaodemo/: MainActivity.java
app/src/main/java/me/koterwong/greendaodemo/dao/: DaoManager.java  DaoMaster.java  DaoSession.java  DaoUtils.java  UserDao.java
app/src/main/java/me/koterwong/greendaodemo/entity/: User.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/me/koterwong/greendaodemo/: ExampleUnitTest.java
